<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layoutControllers.DebugController">
   <children>
      <Label layoutX="20.0" layoutY="21.0" text="FPS:" />
      <Label fx:id="lblFps" layoutX="50.0" layoutY="21.0" text="-1" />
   </children>
</AnchorPane>
